<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>2hours</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- START SENDINBLUE FORM STYLE -->
    <!-- We recommend to place the below code in head tag of your website html  -->
    <style>
      @font-face {
        font-display: block;
        font-family: Roboto;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"),
            url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff)  format("woff")
      }
      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 600;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"),
            url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff)  format("woff")
      }
      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 700;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"),
            url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff)  format("woff")
      }

      #sib-container input:-ms-input-placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }
      #sib-container input::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }
      #sib-container textarea::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }
    </style>
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

    <!--  END SENDINBLUE FORM STYLE -->

  <style>html,body{height:100%}@font-face{font-family:Jura;src:local("Jura"),url(Jura-VariableFont_wght.8931e40cf92bae47.ttf) format("truetype")}*{font-family:Jura,sans-serif}@media screen and (min-width: 320px) and (max-width: 575px){body{overflow:auto!important}}@media screen and (min-width: 576px) and (max-width: 767px){body{overflow:auto!important}}@media screen and (min-width: 768px) and (max-width: 991px){body{overflow:auto!important}}</style><link rel="stylesheet" href="styles.be8f24fc20f3f07b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.be8f24fc20f3f07b.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.cce85275479cdacc.js" type="module"></script><script src="polyfills.bba4f7f101adf6ce.js" type="module"></script><script src="main.fdfc987d4ac0419e.js" type="module"></script>

  
  <script>
    window.LOCALE = 'it';
    window.REQUIRED_CODE_ERROR_MESSAGE = 'Scegli un prefisso paese';
    window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE =
          "Le informazioni fornite non sono valide. Controlla il formato del campo e riprova.";
    window.REQUIRED_ERROR_MESSAGE = "Questo campo non può essere lasciato vuoto. ";
    window.GENERIC_INVALID_MESSAGE = "Le informazioni fornite non sono valide. Controlla il formato del campo e riprova.";

    window.translation = {
      common: {
        selectedList  : '{quantity} lista selezionata',
        selectedLists : '{quantity} liste selezionate'
    }};
    var AUTOHIDE = Boolean(0);
  </script>

  <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>

  <!-- END - We recommend to place the above code in footer or bottom of your website html  -->
  <!-- End Sendinblue Form -->

</body><!-- START - We recommend to place the below code in footer or bottom of your website html  --></html>